GROUP_NAME="CONFIG"
INPUT_FILE="dwh_mapping_stg_YYYYMMDD.csv"
INPUT_TYPE="text"
INPUT_FREQUENCY="daily"
INPUT_FIELD_SEPARATOR=","
STG_TABLE_NAME="STG_DWH_MAPPING_STG_V1"
#STG_NUM_FIELDS=15
#STG_FIELDS="F1,F2,F3"
